.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    gap: 30px;
    
    @media (max-width: $sm) {
        grid-template-columns: 1fr;
        place-items: center;
        gap: 30px;
    }
}